AAD_KEY=<your aad key here>
AAD_TENANT=<your aad tenant here>

AMAZON_KEY=<your amazon key here>
AMAZON_SECRET=<your amazon secret here>

GITHUB_KEY=<your github key here>
GITHUB_SECRET=<your github secret here>

GOOGLE_KEY=<your google key here>
GOOGLE_SECRET=<your google secret here>
